{
  "name": "ecommerce_api",
  "version": "1.0.0",
  "description": "A ecommerce_ api_backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "mongodb",
    "nodejs",
    "expressjs"
  ],
  "author": "Dhruv Rastogi",
  "license": "ISC"
}
